{
  "name": "server-explorer",
  "version": "1.0.0",
  "description": "server-explorer web app for Tesonet",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "jest",
    "build": "webpack --mode development"
  },
  "author": "Zbigniev Antonovic",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0"
  }
}
